plugins {
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'project-report'

apply from: './versions.gradle'

group = 'amp.service.common'
archivesBaseName = 'amp-jpa-entities'
description = 'amp-jpa-entities'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    mavenLocal()
}

configurations.all {
	exclude group: "log4j", module:"log4j"
	exclude group: "org.slf4j", module:"slf4j-simple"
}

dependencies {
	compile group: 'amp.service.common', name: 'aws-pa-client-rest', version:"$aws_pa_client_rest_version"
	
	//Logging API
   	compile group: 'org.slf4j' , name: 'slf4j-api', version: "$sl4j_version"
    //Logging log4j2 implementation for logging API above
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4j2_version"
	//Logging log4j2 Commons Logging Bridge
	compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: "$log4j2_version"
    
    compile group: 'org.hibernate', name: 'hibernate-core', version:"$hibernate_version"
    compile(group: 'org.hibernate', name: 'hibernate-entitymanager', version:"$hibernate_version") {
exclude(module: 'slf4j-api')
    }
    compile group: 'mysql', name: 'mysql-connector-java', version:"$mysql_connector_java_version"
    compile group: 'com.mchange', name: 'c3p0', version:"$c3p0_version"
    compile group: 'com.google.guava', name: 'guava', version:"$guava_version"
    compile group: 'org.reflections', name: 'reflections', version:"$reflections_version"
    
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

//packaging tests
task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

defaultTasks 'clean','build', 'generatePomFileForMavenJavaPublication', 'publishToMavenLocal', 'publish'